<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7s-5a-T9f">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="irO-5X-CRc">
            <objects>
                <viewController id="W7s-5a-T9f" customClass="ScrollViewController" customModule="ScrollViewAuotLayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMM-5N-WBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-QM-sZm">
                                <rect key="frame" x="0.0" y="44" width="375" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-sy-hGs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1422"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="afdasdfasdfasdfasdfasdfasdfasdfasdfadfasdasdfasdfasdfasdfasdfasdfasdfasdfa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zec-Rr-jWF">
                                                <rect key="frame" x="50" y="964" width="275" height="408"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-Ou-zdm">
                                                <rect key="frame" x="37" y="100" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="c0B-II-Drh"/>
                                                    <constraint firstAttribute="height" constant="300" id="sjF-D8-lSi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-MC-Dp5">
                                                <rect key="frame" x="37" y="450" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8Wc-uD-8Fb"/>
                                                    <constraint firstAttribute="width" constant="300" id="Ywl-ob-WyZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.21752700259999999" blue="0.082671403759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zec-Rr-jWF" secondAttribute="bottom" constant="50" id="4ph-eT-YWe"/>
                                            <constraint firstItem="ZnQ-Ou-zdm" firstAttribute="top" secondItem="xiq-sy-hGs" secondAttribute="top" constant="100" id="NJp-9q-rCt"/>
                                            <constraint firstItem="zec-Rr-jWF" firstAttribute="leading" secondItem="xiq-sy-hGs" secondAttribute="leading" constant="50" id="OJ3-Sb-u5L"/>
                                            <constraint firstAttribute="trailing" secondItem="zec-Rr-jWF" secondAttribute="trailing" constant="50" id="OjA-Oz-hlB"/>
                                            <constraint firstItem="bJu-MC-Dp5" firstAttribute="centerX" secondItem="xiq-sy-hGs" secondAttribute="centerX" id="Qnp-eT-uV3"/>
                                            <constraint firstItem="ZnQ-Ou-zdm" firstAttribute="centerX" secondItem="xiq-sy-hGs" secondAttribute="centerX" id="Zag-eV-UE4"/>
                                            <constraint firstItem="bJu-MC-Dp5" firstAttribute="top" secondItem="ZnQ-Ou-zdm" secondAttribute="bottom" constant="50" id="vAv-dx-CN0"/>
                                            <constraint firstItem="zec-Rr-jWF" firstAttribute="top" secondItem="bJu-MC-Dp5" secondAttribute="bottom" constant="214" id="w54-QL-SkB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61985570999999995" green="0.9905474782" blue="0.89099871340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xiq-sy-hGs" firstAttribute="top" secondItem="Ixl-QM-sZm" secondAttribute="top" id="ONn-TR-j6T"/>
                                    <constraint firstItem="xiq-sy-hGs" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ixl-QM-sZm" secondAttribute="height" id="Rfh-T1-Ld1"/>
                                    <constraint firstAttribute="bottom" secondItem="xiq-sy-hGs" secondAttribute="bottom" id="Sv0-3r-yeL"/>
                                    <constraint firstItem="xiq-sy-hGs" firstAttribute="width" secondItem="Ixl-QM-sZm" secondAttribute="width" id="VcX-60-cPo"/>
                                    <constraint firstItem="xiq-sy-hGs" firstAttribute="leading" secondItem="Ixl-QM-sZm" secondAttribute="leading" id="Yjq-mP-lht"/>
                                    <constraint firstAttribute="trailing" secondItem="xiq-sy-hGs" secondAttribute="trailing" id="kK9-7r-Q9z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96080445790000002" green="0.93428914730000001" blue="0.12680633029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jql-7i-MPK" firstAttribute="bottom" secondItem="Ixl-QM-sZm" secondAttribute="bottom" id="34o-jJ-0AN"/>
                            <constraint firstItem="Jql-7i-MPK" firstAttribute="trailing" secondItem="Ixl-QM-sZm" secondAttribute="trailing" id="7TM-68-DR2"/>
                            <constraint firstItem="Ixl-QM-sZm" firstAttribute="leading" secondItem="Jql-7i-MPK" secondAttribute="leading" id="FXr-TK-99q"/>
                            <constraint firstItem="Ixl-QM-sZm" firstAttribute="top" secondItem="Jql-7i-MPK" secondAttribute="top" id="i8Q-9M-hBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jql-7i-MPK"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="textLabel" destination="zec-Rr-jWF" id="AhQ-HE-u4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzg-vh-pRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-286.69950738916259"/>
        </scene>
    </scenes>
</document>
